spring.cache.type=none
# ===============================
# = DATA SOURCE for the database "ftfcu"
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/ftfcu
spring.datasource.username = pchapman
spring.datasource.password = Kermesse!1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect